# Survey Form
This is the most dissapointed project of the RWD series. I don't know why I decided to design this page? Maybe I was so high? Should avoid yuri drug while working...

This is what it should look like from the client side.

![thumbnail](https://cdn.glitch.com/d57d58b2-47f5-4e08-b167-e37e516ac149/prj2.png)

The thumbnail was rendered in Firefox Quantum 68.


# Legacy assets
- Codepen ID: [rZroqB](https://codepen.io/dangtu/pen/rZroqB)