# Personal Portfolio
This is what it should look like from the client side. (Or it supposes to be :p)

![thumbnail](https://cdn.glitch.com/d57d58b2-47f5-4e08-b167-e37e516ac149/prj5.png?v=1567218670460)

The thumbnail was rendered in Firefox Quantum 68.

P/M: I was too tired to make content generator for the last one so... HTML only :p


# Legacy assets
- Codepen ID: [BGVKJv](https://codepen.io/dangtu/pen/BGVKJv)